<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SailBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MotorComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM20</Value>
    </Setting>
    <Setting Name="BmsComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM21</Value>
    </Setting>
    <Setting Name="LedComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NmeaComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>